<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wTn-qJ-exi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Relationship)-->
        <scene sceneID="3hU-jn-GnN">
            <objects>
                <tableViewController id="kq1-7k-1vj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="haa-RX-xeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d4x-zi-KdB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4x-zi-KdB" id="3Od-Tt-S6N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6R7-ca-Ao4" kind="show" id="RmL-s4-fuh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kq1-7k-1vj" id="VDu-Ny-sQ0"/>
                            <outlet property="delegate" destination="kq1-7k-1vj" id="gW6-CJ-PjR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Relationship)" id="dRX-gl-lkR">
                        <barButtonItem key="rightBarButtonItem" title="Add Relationship" id="g5g-4k-S06"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7t-QI-W02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="147"/>
        </scene>
        <!--People-->
        <scene sceneID="2zS-KO-jsw">
            <objects>
                <tableViewController id="6R7-ca-Ao4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NnZ-1z-i8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uhN-6n-fVD" detailTextLabel="sgk-3P-ZmF" style="IBUITableViewCellStyleValue1" id="Jds-3v-vlp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jds-3v-vlp" id="BEu-H1-xZ8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uhN-6n-fVD">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sgk-3P-ZmF">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Ge-CX-gWZ" kind="show" id="CND-2Q-RjU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6R7-ca-Ao4" id="YUc-cT-r5R"/>
                            <outlet property="delegate" destination="6R7-ca-Ao4" id="lwo-v2-X6K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="MP5-m2-nRG">
                        <barButtonItem key="rightBarButtonItem" title="Add Person" id="Ai3-Gp-bSi"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVz-hS-8is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="146"/>
        </scene>
        <!--(Person Name)-->
        <scene sceneID="St8-Cq-87d">
            <objects>
                <viewController id="6Ge-CX-gWZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksr-Vi-VXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="daB-o1-agJ" userLabel="Main Stack">
                                <rect key="frame" x="28" y="82" width="319" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qdZ-Py-uLx" userLabel="Text Field Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="263"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmw-ua-BHb">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="124"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0g-ab-bzn">
                                                <rect key="frame" x="0.0" y="139" width="319" height="124"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FU0-y8-Npk" userLabel="Rating Stack View">
                                        <rect key="frame" x="0.0" y="304" width="319" height="263"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★☆☆☆☆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-ox-R1C">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="124"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cjh-lJ-F6y">
                                                <rect key="frame" x="-2" y="139" width="323" height="125"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nAh-ox-R1C" firstAttribute="width" secondItem="FU0-y8-Npk" secondAttribute="width" id="4nd-XK-mq2"/>
                                            <constraint firstItem="Cjh-lJ-F6y" firstAttribute="width" secondItem="FU0-y8-Npk" secondAttribute="width" id="tii-9M-9tz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FU0-y8-Npk" firstAttribute="width" secondItem="daB-o1-agJ" secondAttribute="width" id="ZeU-xI-f9g"/>
                                    <constraint firstItem="qdZ-Py-uLx" firstAttribute="width" secondItem="daB-o1-agJ" secondAttribute="width" id="seD-Lk-iVJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="daB-o1-agJ" firstAttribute="width" secondItem="Ksr-Vi-VXl" secondAttribute="width" multiplier="0.85" id="D9k-5j-d7j"/>
                            <constraint firstItem="daB-o1-agJ" firstAttribute="height" secondItem="Ksr-Vi-VXl" secondAttribute="height" multiplier="0.85" id="h0B-99-Rsq"/>
                            <constraint firstItem="daB-o1-agJ" firstAttribute="centerX" secondItem="UNM-v2-gs9" secondAttribute="centerX" id="js8-Wa-nmu"/>
                            <constraint firstItem="daB-o1-agJ" firstAttribute="centerY" secondItem="UNM-v2-gs9" secondAttribute="centerY" id="lA9-8F-gN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNM-v2-gs9"/>
                    </view>
                    <navigationItem key="navigationItem" title="(Person Name)" id="IqD-ZF-5yo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98H-Ea-ttm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5z-HB-SAW">
            <objects>
                <navigationController id="wTn-qJ-exi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROn-C3-sbz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kq1-7k-1vj" kind="relationship" relationship="rootViewController" id="DCV-dU-hfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb6-UF-4cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="147"/>
        </scene>
    </scenes>
</document>
